# ProgramMov2023

./: ProgramMov2023.sln
AgendaMVVM/AgendaMVVM/: AgendaMVVM.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AgendaMVVM/AgendaMVVM.Android/: AgendaMVVM.Android.csproj  MainActivity.cs
AgendaMVVM/AgendaMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaMVVM/AgendaMVVM.Android/Resources/: Resource.designer.cs
AgendaMVVM/AgendaMVVM.iOS/: AgendaMVVM.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgendaMVVM/AgendaMVVM.iOS/Properties/: AssemblyInfo.cs
AgendaMVVM/AgendaMVVM/BD/: DataBaseQuery.cs
AgendaMVVM/AgendaMVVM/Model/: MenuLateralModel.cs  UserModel.cs
AgendaMVVM/AgendaMVVM/ViewModel/: BaseViewModel.cs  MenuLateralFlyoutViewModel.cs  UserViewModel.cs
AgendaMVVM/AgendaMVVM/Views/: CustomerNav.xaml  CustomerNav.xaml.cs  Home.xaml  Home.xaml.cs  ListUser.xaml  ListUser.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AgendaMVVM/AgendaMVVM/Views/MaestroDetalle/: MenuLateral.xaml  MenuLateral.xaml.cs  MenuLateralDetail.xaml  MenuLateralDetail.xaml.cs  MenuLateralFlyout.xaml  MenuLateralFlyout.xaml.cs
AgendaMVVM/AgendaMVVM/Views/popUp/: PopUpDetail.xaml  PopUpDetail.xaml.cs  PopUpExample.xaml  PopUpExample.xaml.cs
ProgramMov2023/ProgramMov2023/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bidning_example.xaml  Bidning_example.xaml.cs  ClsClientes.cs  Component1.xaml  Component1.xaml.cs  Component2.xaml  Component2.xaml.cs  Component3.xaml  Component3.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Grid_Example.xaml  Grid_Example.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgramMov2023.csproj  Scroll.xaml  Scroll.xaml.cs  Style.xaml  Style.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TableView.xaml  TableView.xaml.cs  Unidad1.cs  webview.xaml  webview.xaml.cs
ProgramMov2023/ProgramMov2023.Android/: MainActivity.cs  ProgramMov2023.Android.csproj
ProgramMov2023/ProgramMov2023.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgramMov2023/ProgramMov2023.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgramMov2023.iOS.csproj
(+3 files in other folders)
